{% interface
Page {
	Title()
    Link()
    Script()
	Body()
}
%}

Page prints a page implementing Page interface.
{% func PageTemplate(p Page) %}
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<title>{%= p.Title() %}</title>
        
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="/static/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="/static/css/nav_style.css">
        {%= p.Link() %}
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/static/js/materialize.min.js"></script>
        <script>
            $(document).ready( function () {
                $(".button-collapse").sideNav();
            })
        </script>
        
        {%= p.Script() %}
	</head>
	<body>
        <nav>
            <div class="navbar-fixed nav-wrapper container">
                <a href="#" class="brand-logo">
                    <img src="/static/icons/logo.png" height="30" width="50" alt="">
                </a>
                <a href="#" class="button-collapse" data-activates="mobile-demo">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Product</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Product</a></li>
                </ul>
            </div>
        </nav>
		{%= p.Body() %}
	</body>
</html>
{% endfunc %}

{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Body() %}This is a base body{% endfunc %}